{
  "name": "atom-dark-fusion-syntax",
  "theme": "syntax",
  "version": "0.2.2",
  "description": "Flat and color balanced dark theme for maximum readability",
  "keywords": [
    "syntax",
    "balanced",
    "fusion",
    "theme"
  ],
  "repository": "https://github.com/maxgraey/atom-dark-fusion-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md"
}
